# LegoSorter

./: LegoSorter.sln
LegoSorter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LegoSorter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
